spring.datasource.url=jdbc:postgresql://localhost:5432/nutritrack_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false


application.security.jwt.secret-key=QWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXo0NTY3ODkwMTIz
application.security.jwt.expiration=3600000

# Server Port
server.port=8081

# SpringDoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha


spring.security.user.name=admin
spring.security.user.password=$2a$12$G3pdkWQXABbO9CVd08zKDOOc22kl0H27qpZqAaIthnD19bppBX6G6
spring.security.user.roles=ADMIN,USER