# ===================================================================
# 🔌 DATABASE - PostgreSQL (Railway)
# ===================================================================
spring.datasource.url={SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Desativa console H2
spring.h2.console.enabled=false


# ===================================================================
# ? JWT SECURITY
# ===================================================================
application.security.jwt.secret-key=QWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXo0NTY3ODkwMTIz
application.security.jwt.expiration=3600000

# ===================================================================
# ? SERVER CONFIG
# ===================================================================
server.port=8081

# ===================================================================
# ? OPENAPI / SWAGGER
# ===================================================================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

# ===================================================================
# ? SPRING SECURITY DEFAULT USER (dev only)
# ===================================================================
spring.security.user.name=admin
spring.security.user.password=$2a$12$G3pdkWQXABbO9CVd08zKDOOc22kl0H27qpZqAaIthnD19bppBX6G6
spring.security.user.roles=ADMIN,USER
