# ===================================================================
# ? DATABASE - H2 (Em memória)
# ===================================================================
spring.datasource.url=jdbc:h2:mem:db_nutritrack;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===================================================================
# ? JPA / HIBERNATE
# ===================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ===================================================================
# ? H2 CONSOLE (opcional, útil para desenvolvimento)
# ===================================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===================================================================
# ? JWT SECURITY
# ===================================================================
application.security.jwt.secret-key=QWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXo0NTY3ODkwMTIz
application.security.jwt.expiration=3600000

# ===================================================================
# ? SERVER CONFIG
# ===================================================================
server.port=8081

# ===================================================================
# ? OPENAPI / SWAGGER
# ===================================================================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

# ===================================================================
# ? SPRING SECURITY DEFAULT USER (dev only)
# ===================================================================
spring.security.user.name=admin
spring.security.user.password=$2a$12$G3pdkWQXABbO9CVd08zKDOOc22kl0H27qpZqAaIthnD19bppBX6G6
spring.security.user.roles=ADMIN,USER
